<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://unsplash.it/800/500/?random" alt="random image" class="image">

  <style>
    
    :root {
      background: var(--base);
      filter: blur(var(--blur));
      padding: var(--spacing);
    }

    .image {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base)
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
  <script>
    // get the inputs
    const input = document.querySelectorAll('input');
    const image = document.querySelector('.image');
    const hl = document.querySelector('.hl');


    // data-sizing attribute
    input.forEach(input => {
      input.dataset.sizing = input.getAttribute('data-sizing');
    });
    

    // update the CSS variables
    function update() {
      input.forEach(input => {
        input.addEventListener('input', update);
      });
      image.style.setProperty('--spacing', input[0].value + input[0].dataset.sizing);
      image.style.setProperty('--blur', input[1].value + input[1].dataset.sizing);
      image.style.setProperty('--base', input[2].value);
      hl.style.setProperty('--base', input[2].value);
      console.log(image.style.getPropertyValue('--spacing'));
      console.log(image.style.getPropertyValue('--blur'));
      console.log(image.style.getPropertyValue('--base'));
      
    }
    update();
    

  </script>

</body>
</html>
